<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3 Question 7 (Sign Up In Form)</title>
    <script>
        function validateForm(){
            var a = document.forms["frm1"]["uname"].value;
            var b = document.forms["frm1"]["umail"].value;
            var c = document.forms["frm1"]["umn"].value;
            var d = document.forms["frm1"]["gender"].value;
            var e = document.forms["frm1"]["upwsd"].value;
            if (a=="" || a==null){
                alert("Name Cannot be Empty");
            }
            else if (b=="" || b==null){
                alert("Email Cannot be Empty");
            }
            else if (c=="" || c==null){
                alert("Mobile Number Cannot be Empty");
            }
            else if (d=="" || d==null){
                alert("Gender Cannot be Empty");
            }
            else if (e=="" || e==null){
                alert("Password Cannot be Empty");
            }
            else{
                alert("Sign Up is Successful");
            }
        }
    </script>
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 1600px;
        }
        #hd{
            text-align: center;
            padding-top: 10px;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #un,#um,#up,#ups,#bt{
            text-align: center;
            font-size: 18px;
        }
        #ug{
            text-align: center;
            font-size: 20px;
            font-family: fantasy;
            
        }
        #uin,#uml,#upn,#upsd{
            height: 35px;
            width: 330px;
            border-radius: 7px;
            font-size: 17px;
            border: 1px solid yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            height: 15px;
            width: 15px;
        }
        #main{
            margin-left: auto;
            margin-right: auto;
            margin-top: 9%;
            height: 450px;
            width: 27%;
            border: 2px solid black;
            border-radius: 11px;
            background-color: rgba(248, 239, 198, 0.845);
            border-color: rgba(118, 118, 118, 0.701);
            box-shadow: 5px 5px rgba(51, 51, 51, 0.678);
        }
        #btn{
            height: 40px;
            width: 338px;
            border-radius: 8px;
            font-size: 20px;
            background-color: rgb(255, 174, 0);
        }
        #btn:hover{
            background-color: rgb(253, 233, 200);
            border: 3px solid rgb(255, 174, 0);
            color: rgb(244, 75, 3);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form name="frm1" onsubmit="return validateForm()">
    <div id="main">
        <div id="hd" title="Created by $@$W@T">Sign Up</div>
        <br><br>
        <div id="un">
            <input type="text" placeholder="Your Name" name="uname" id="uin">
        </div>
        <br>
        <div id="um">
            <input type="email" placeholder="E-mail" name="umail" id="uml">
        </div>
        <br>
        <div id="up">
            <input type="text" placeholder="Mobile Number" name="umn" id="upn">
        </div>
        <br>
        <div id="ug">
            <label for="gender">Gender : </label>
            <input type="radio" name="gender" for="male">Male
            <input type="radio" name="gender" for="female">Female
            <input type="radio" name="gender" for="other">Other
        </div>
        <br>
        <div id="ups">
            <input type="password" placeholder="Password" name="upwsd" id="upsd">
        </div>
        <br>
        <div id="bt">
            <button type="submit" id="btn">Sign Up</button>
        </div>
    </div>
    </form>
</body>
</html>